{
  "name": "velozity",
  "version": "1.0.0",
  "private": true,
  "description": "Velozity Global Solutions — Real-Time Client Project Dashboard",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthdude07/Velozity.git"
  },
  "author": "",
  "license": "ISC",
  "allowScripts": {}
}
